<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchRoomActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menuBtns"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/timeTableBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="시간표" />

            <Button
                android:id="@+id/findRoomBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="방찾기" />

            <Button
                android:id="@+id/roomListBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="My Room" />

            <Button
                android:id="@+id/settingBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="설정" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sortRoomSpinner"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/findEdit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:hint="검색"
                android:textSize="15dp" />

            <Button
                android:id="@+id/searchRoomBtn"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1" />


        </LinearLayout>


        <ListView
            android:id="@+id/roomList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createRoomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="16dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:theme="@style/AppTheme" />




</android.support.constraint.ConstraintLayout>